# pay-cs-system

./: .gitignore  README.md  db.mv.db  제목 없는 다이어그램.drawio
pay-cs-system/: build.gradle  settings.gradle
pay-cs-system/src/frontend/: index.html  package-lock.json  package.json  vue.config.js
pay-cs-system/src/frontend/config/: index.js
pay-cs-system/src/frontend/src/: App.vue  main.js
pay-cs-system/src/frontend/src/api/: api.js
pay-cs-system/src/frontend/src/assets/: common.css
pay-cs-system/src/frontend/src/components/: Answer.vue  Home.vue  Inquiry.vue  Login.vue  RealGrid.vue  TestGrid.vue  Write.vue
pay-cs-system/src/frontend/src/components/common/: Header.vue
pay-cs-system/src/frontend/src/components/grid/: Grid.vue  TableColInput.vue  grid.scss
pay-cs-system/src/frontend/src/pages/: InquiryColumnInfo.js
pay-cs-system/src/frontend/src/plugins/: global-components.js
pay-cs-system/src/frontend/src/router/: index.js
pay-cs-system/src/frontend/src/store/: actions.js  getters.js  mutation_types.js  mutations.js  store.js
pay-cs-system/src/frontend/src/table/: table.scss
pay-cs-system/src/frontend/src/utils/: axios.js
pay-cs-system/src/frontend/src/view/: Detail.vue
pay-cs-system/src/main/java/com/pay/: CsSystemApplication.java
pay-cs-system/src/main/java/com/pay/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
pay-cs-system/src/main/resources/: application.yaml  data.sql  schema.sql
pay-cs-system/src/main/resources/static/: index.html
pay-cs-system/src/test/java/com/pay/: CsSystemApplicationTest.java
(+39 files in other folders)
